{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=Employee;User Id=employee;Password=[password];Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
